# TqkLibrary

./: Library.sln
AspMvcLibrary/: AspMvcLibrary.csproj  LibExtensions.cs
AspMvcLibrary/AspMvcLib/: BaseController.cs  BaseViewPage.cs  HttpApplicationBase.cs  IBasePrincipal.cs  IRepository.cs
AspMvcLibrary/Attribute/: ResourceDisplayName.cs
AspMvcLibrary/ResourceTemplate/: ResourceAccount.en.resx  ResourceAccount.vi.resx
AspMvcLibrary/Services/: SocialApiWrap.cs
TqkLibrary/: CookiesManaged.cs  EventWaiter.cs  LibExtensions.cs  TqkLibrary.csproj
TqkLibrary.AspNetCoreLibrary/: BaseController.cs  BaseStartup.cs  TqkLibrary.AspNetCoreLibrary.csproj
TqkLibrary.AspNetCoreLibrary/Attributes/: ResourceDisplayNameAttribute.cs
TqkLibrary.AspNetCoreLibrary/Common/: SocialApiWrap.cs
TqkLibrary.Captcha/: TqkLibrary.Captcha.csproj  TwoCaptcha.cs
TqkLibrary.Media/: TqkLibrary.Media.csproj
TqkLibrary.Media.Images/: TqkLibrary.Media.Images.csproj
TqkLibrary.Media/FFMPEG/: FfprobeHepler.cs
TqkLibrary.Media/Images/: ImageScanOpenCv.cs  ImageUtil.cs  OpenCvHelper.cs
TqkLibrary.Media/Images/ImageMagick/: ImageMagickHelper.cs
TqkLibrary.Media/Sounds/ReadMp3Length/: ByteArrayExtensions.cs  Id3v2Tag.cs  Mp3Frame.cs  ReadMp3Length.cs  XingHeader.cs
TqkLibrary.Net/: BaseApi.cs  CookiesManaged.cs  NetExtensions.cs  TqkLibrary.Net.csproj
TqkLibrary.Net/Captcha/: AntiCaptcha.cs  CapMonster.cs  CaptchaWait.cs  TwoCaptcha.cs
TqkLibrary.Net/Captcha/AntiCaptchaCom/: AntiCaptchaApi.cs
TqkLibrary.Net/Captcha/CapMonsterCloud/: CapMonsterApi.cs
TqkLibrary.Net/Captcha/TwoCaptchaCom/: TwoCaptchaApi.cs
TqkLibrary.Net/CloudStorage/GoogleDrive/: DriveApiNonLogin.cs
TqkLibrary.Net/Facebook/: FacebookApi.cs  FacebookClass.cs
TqkLibrary.Net/GoogleDrive/: DriveApiNonLogin.cs
TqkLibrary.Net/HttpRequest/: HttpChunkedHelper.cs
TqkLibrary.Net/HttpRequestHelper/: HttpChunkedHelper.cs
TqkLibrary.Net/ImagesHostApi/ImagesHackCom/: ImagesHackApi.cs
TqkLibrary.Net/ImagesHostApi/ImagesHackCom/DataClass/: ImagesHackResponse.cs
TqkLibrary.Net/ImagesHostApi/ImgurCom/: ImgurApi.cs
TqkLibrary.Net/PhoneNumberApi/ChoThueSimCodeCom/: ChoThueSimCodeApi.cs
TqkLibrary.Net/PhoneNumberApi/ChoThueSimCodeCom/DataClass/: BaseResult.cs  ResponseCode.cs
TqkLibrary.Net/PhoneNumberApi/OtpSimCom/: OtpSimApi.cs
TqkLibrary.Net/PhoneNumberApi/OtpSimCom/DataClass/: BaseResultData.cs  PhoneData.cs  RefundData.cs
TqkLibrary.Net/PhoneNumberApi/RentCodeCo/: RentCodeApi.cs
TqkLibrary.Net/PhoneNumberApi/SimThueCom/: SimThueApi.cs
TqkLibrary.Net/PhoneNumberApi/SimThueCom/DataClass/: BalanceResult.cs  BaseResult.cs  CheckResult.cs  CreateResult.cs  ServicesResult.cs
TqkLibrary.Net/ProxysApi/: TinsoftProxy.cs
TqkLibrary.Net/ProxysApi/TinsoftProxyCom/: TinsoftProxyApi.cs  TinsoftUserApi.cs
TqkLibrary.Net/ProxysApi/TmProxyCom/: TmProxyApi.cs
TqkLibrary.Net/ProxysApi/TtProxyCom/: TtProxyApi.cs
TqkLibrary.Net/RentCodeCo/: NetworkProvider.cs  RentCode.cs  RentCodeCheckOrderResults.cs  RentCodeException.cs  RentCodeResult.cs  RentCodeSmsMessage.cs  ServiceProviderId.cs
TqkLibrary.ScrcpyCapture/: Extensions.cs  ScrcpyImageCapture.cs  ScrcpyImageCaptureException.cs  StreamSupport.cs  TqkLibrary.ScrcpyCapture.csproj
TqkLibrary.ScrcpyDotNet/: AdbException.cs  Extensions.cs  FfmpegBufferReaderSupport.cs  Orientation.cs  Scrcpy.cs  ScrcpyControl.cs  ScrcpyControlMessage.cs  ScrcpyDebug.cs  ScrcpyException.cs  TqkLibrary - Backup.ScrcpyDotNet.csproj  TqkLibrary.ScrcpyDotNet.csproj
TqkLibrary.ScrcpyDotNet/Enums/: AndroidKeyCode.cs  AndroidKeyEventAction.cs  AndroidKeyEventMeta.cs  AndroidMotionEventAction.cs  AndroidMotionEventButton.cs  AndroidPointerId.cs  ScrcpyControlType.cs  ScrcpyScreenPowerMode.cs
TqkLibrary.ScrcpyDotNet/Util/: MediaDecoder.cs  MediaEncoder.cs  MediaStreamIn.cs  MediaStreamOut.cs  ScrcpyStream.cs  decoder.cs  encoder.cs  stream.cs  stream_in.cs  stream_out.cs
TqkLibrary.SeleniumSupport/: BaseChromeProfile.cs  ChromeOptionConfig.cs  DriveWait.cs  FrameSwitch.cs  ProxyLoginExtension.cs  SeleniumHelper.cs  TqkLibrary.SeleniumSupport.csproj  WaitFlag.cs
TqkLibrary.SeleniumSupport/Helper/: GoogleLoginExtension.cs  ProxyLoginExtension.cs  SeleniumHelper.cs  UserAgentHelper.cs
TqkLibrary.WinApi/: HardWareId.cs  HookKeys.cs  RegisterSchemeUri.cs  ScriptEngine.cs  SpyAgent.cs  TqkLibrary.WinApi.csproj
TqkLibrary.WinApi/IPC/: COPYDATA.cs
TqkLibrary.WinApi/PInvokeAdv/Api/: MyUser32.cs  WindowApiHelper.cs
TqkLibrary.WinApi/PInvokeAdv/Api/enum/: CS.cs  EWS.cs  (+9 more)
TqkLibrary.WpfUi/: BaseViewModel.cs  SaveSettingData.cs  SortAdorner.cs  TqkLibrary.WpfUi.csproj  WpfUiExtensions.cs
TqkLibrary.WpfUi/Converters/: BooleanFalseToHiddenConverter.cs  CompareConventer.cs  EnumBooleanConverter.cs  EnumConventer.cs  InverseBooleanConverter.cs  ListViewAlternationConverter.cs
TqkLibrary.WpfUi/ObservableCollection/: LimitObservableCollection.cs  SaveGroupObservableCollection.cs  SaveObservableCollection.cs
TqkLibrary.WpfUi/UserControls/: NumericUpDown.xaml  NumericUpDown.xaml.cs  NumericUpDownMaxMinText.xaml  NumericUpDownMaxMinText.xaml.cs  NumericUpDownText.xaml  NumericUpDownText.xaml.cs  TextBlockEdit.xaml  TextBlockEdit.xaml.cs  TimePicker.xaml  TimePicker.xaml.cs
TqkLibrary.WpfUi/Windows/: OauthWindow.xaml  OauthWindow.xaml.cs
TqkLibrary/Facebook/: FacebookApi.cs  FacebookClass.cs
TqkLibrary/GoogleDrive/: DriveApiNonLogin.cs
TqkLibrary/HttpRequest/: HttpChunkedHelper.cs
TqkLibrary/Images/: ImageUtil.cs
TqkLibrary/Media/: ByteArrayExtensions.cs  Id3v2Tag.cs  Mp3Frame.cs  ReadMp3Length.cs  XingHeader.cs
TqkLibrary/ProxysApi/: Proxy911.cs  TinsoftProxy.cs
TqkLibrary/Queues/TaskQueues/: SerialQueue.cs  TaskQueue.cs  TaskQueue2.cs
TqkLibrary/Queues/WaitQueues/: WaitQueue.cs
TqkLibrary/Selenium/: SeleniumHelper.cs
TqkLibrary/SpyFinderTool/: SpyAgent.cs
TqkLibrary/Wait/: EventWaiter.cs
TqkLibrary/Window/: HardWareId.cs  HookKeys.cs  RegisterSchemeUri.cs  ScriptEngine.cs
TqkLibrary/Window/Api/: MyUser32.cs  WindowApiHelper.cs
TqkLibrary/Window/IPC/: COPYDATA.cs
(+74 files in other folders)
