<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net48</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Platforms>AnyCPU;x86;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="System.Net.Http">
      <HintPath>C:\Program Files (x86)\Reference Assemblies\Microsoft\Framework\.NETFramework\v4.8\System.Net.Http.dll</HintPath>
    </Reference>
    <Reference Include="System.Web" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Captcha\CapMonsterCloud\DataClass\" />
    <Folder Include="ImagesHostApi\ImgurCom\DataClass\" />
  </ItemGroup>

</Project>
