<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;net48</TargetFrameworks>
    <LangVersion>8.0</LangVersion>
    <Platforms>AnyCPU</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TqkLibrary.Adb\TqkLibrary.Adb.csproj" />
    <ProjectReference Include="..\TqkLibrary.Media\TqkLibrary.Media.csproj" />
    <ProjectReference Include="..\TqkLibrary.Net\TqkLibrary.Net.csproj" />
    <ProjectReference Include="..\TqkLibrary.Queues\TqkLibrary.Queues.csproj" />
    <ProjectReference Include="..\TqkLibrary.ScrcpyCapture\TqkLibrary.ScrcpyCapture.csproj" />
    <ProjectReference Include="..\TqkLibrary.ScrcpyDotNet\TqkLibrary.ScrcpyDotNet.csproj" />
    <ProjectReference Include="..\TqkLibrary.SeleniumSupport\TqkLibrary.SeleniumSupport.csproj" />
    <ProjectReference Include="..\TqkLibrary.SqlDataHelper\TqkLibrary.SqlDataHelper.csproj" />
    <ProjectReference Include="..\TqkLibrary.WinApi\TqkLibrary.WinApi.csproj" />
    <ProjectReference Include="..\TqkLibrary.WpfUi\TqkLibrary.WpfUi.csproj" />
  </ItemGroup>

</Project>
